{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relatedcode/Documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relatedcode/Documentation/issues"
  },
  "homepage": "https://github.com/relatedcode/Documentation#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  }
}
